<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.example.tanmen.View.Fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_nav_Main_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_nav_Main_to_shuffleFragment"
            app:destination="@id/shuffleFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.example.tanmen.View.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shuffleFragment"
        android:name="jp.example.tanmen.View.Fragment.ShuffleFragment"
        android:label="fragment_shuffle"
        tools:layout="@layout/fragment_shuffle" />
</navigation>